<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="14C2055" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetWindowController">
            <connections>
                <outlet property="colorBox" destination="alZ-hQ-ofn" id="FyQ-Zg-ZRT"/>
                <outlet property="disableClickButton" destination="FPy-n6-yAH" id="8W2-ow-UA1"/>
                <outlet property="enableRegViewerButton" destination="C1d-Em-sb1" id="LT0-q2-k6M"/>
                <outlet property="inputSegmentSeed" destination="ObP-hR-aVk" id="fhx-gm-TTx"/>
                <outlet property="roiNameBox" destination="fBv-Vc-fIG" id="TpR-i2-ld7"/>
                <outlet property="showMaxRegionButton" destination="xUi-AS-mlx" id="nNL-Mc-69y"/>
                <outlet property="showSeedButton" destination="vdp-8U-PJI" id="5sa-n9-U2k"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Set&amp;Segment" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="PPO-hl-6dd" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="942" y="78" width="380" height="536"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="y24-it-yoO">
                <rect key="frame" x="0.0" y="0.0" width="380" height="536"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" title=" Methods" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-Ho-4al">
                        <rect key="frame" x="40" y="457" width="300" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="298" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-zf-bsF">
                                    <rect key="frame" x="18" y="4" width="233" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="204" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="yAD-8C-wGn">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Semiautomatic Segmentation" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="Svr-kP-5TD">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Automatic Segmentation" imagePosition="left" alignment="left" inset="2" id="tMW-db-SNq">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-jO-KFR">
                        <rect key="frame" x="231" y="13" width="95" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="push" title="Segment" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bwB-Rs-o9u">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="calculate:" target="-2" id="faf-l7-GEk"/>
                        </connections>
                    </button>
                    <button appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-HV-mY5">
                        <rect key="frame" x="54" y="13" width="116" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="push" title="Set Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="THB-L3-FFs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <box autoresizesSubviews="NO" appearanceType="aqua" title="Results" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-h5-qze">
                        <rect key="frame" x="40" y="48" width="300" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="298" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-io-lK0">
                                    <rect key="frame" x="28" y="50" width="37" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label:" id="yq0-OF-chI">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-kD-xzv">
                                    <rect key="frame" x="28" y="20" width="37" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color:" id="72t-jH-9jC">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-Vc-fIG">
                                    <rect key="frame" x="85" y="48" width="181" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9kr-qJ-ZWG">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="AQ1-Cp-XQp" name="value" keyPath="values.growingRegionName" id="w9c-GC-EIg"/>
                                    </connections>
                                </textField>
                                <colorWell appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-hQ-ofn">
                                    <rect key="frame" x="85" y="11" width="90" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </colorWell>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" wantsLayer="YES" appearanceType="aqua" title="Parameters" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-sE-sEl">
                        <rect key="frame" x="40" y="162" width="300" height="293"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="298" height="277"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-d4-IGd">
                                    <rect key="frame" x="22" y="225" width="109" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Slice Serial Number" id="HZR-3Q-eZc">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-FD-dQI">
                                    <rect key="frame" x="201" y="223" width="60" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="qnk-Av-mxQ"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="p6i-6e-MbE">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="mU3-mT-Vqj"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.sliceNumber" id="Tzs-Uv-ZIC"/>
                                        <outlet property="delegate" destination="-2" id="J1g-dj-JdT"/>
                                    </connections>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-aJ-21L">
                                    <rect key="frame" x="22" y="199" width="121" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lesion Serial Number:" id="vji-6r-nPo">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-5q-HOQ">
                                    <rect key="frame" x="201" y="197" width="60" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="JVv-jL-ND0">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="BWj-vJ-8X6"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.lesionSerialNumber" id="FvL-mR-ml2"/>
                                    </connections>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-v2-AZt">
                                    <rect key="frame" x="102" y="152" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="Lez-2c-Ldo">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-xi-jEj">
                                    <rect key="frame" x="25" y="152" width="15" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="2xl-Ca-sfK">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-fu-nm1">
                                    <rect key="frame" x="25" y="130" width="15" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="LrG-8I-Rz0">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-dA-BYg">
                                    <rect key="frame" x="22" y="103" width="84" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Intensity Value:" id="rKZ-fT-cTi">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-Ke-mLK">
                                    <rect key="frame" x="182" y="129" width="20" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="jqC-9Z-h0H"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Z:" id="KpY-EF-HoJ">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R26-3f-xyS">
                                    <rect key="frame" x="261" y="132" width="31" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(mm)" id="cPp-cX-eZ5">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="REr-rN-jNe">
                                    <rect key="frame" x="187" y="152" width="36" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(pixel)" id="mqk-Xk-01L">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-Lb-WGx">
                                    <rect key="frame" x="102" y="130" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="Wxi-n2-cSb">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21S-g4-yzl">
                                    <rect key="frame" x="22" y="172" width="81" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seed Position:" id="kXH-ct-TcK">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-0j-U9A">
                                    <rect key="frame" x="39" y="150" width="60" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="eaC-ks-CFy">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.posX" id="a9A-Hl-vld"/>
                                    </connections>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-Qi-K7z">
                                    <rect key="frame" x="119" y="150" width="60" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="HeL-M7-gzO">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.posY" id="KVx-BO-uce"/>
                                    </connections>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-lg-qYB">
                                    <rect key="frame" x="39" y="127" width="60" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="vg2-Q4-arI">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.mmPosX" id="Eik-uS-2EV"/>
                                    </connections>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b06-5M-ftB">
                                    <rect key="frame" x="119" y="127" width="60" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="sCk-dh-fK0">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.mmPosY" id="Aeq-LQ-bPc"/>
                                    </connections>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-ps-NIk">
                                    <rect key="frame" x="-11" y="-30" width="18" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ipT-ln-3Yd">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-g7-aHo">
                                    <rect key="frame" x="108" y="102" width="55" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="dzi-qy-Pno">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.intensityValue" id="ODU-Lu-I3O"/>
                                    </connections>
                                </textField>
                                <button appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-Em-sb1">
                                    <rect key="frame" x="16" y="50" width="236" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Registered Viewer for Segmentation" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="r8a-5e-PCF">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateRegEnabled:" target="-2" id="P0e-HG-T3M"/>
                                    </connections>
                                </button>
                                <button appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-8U-PJI">
                                    <rect key="frame" x="16" y="30" width="90" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Seed" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="v9e-iW-37N">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showSeedEnable:" target="-2" id="B4p-Lp-Xw3"/>
                                    </connections>
                                </button>
                                <button appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-AS-mlx">
                                    <rect key="frame" x="130" y="30" width="118" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Max Region" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="hT6-bG-vLa">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showMaxRegionEnable:" target="-2" id="GNF-00-EQ8"/>
                                    </connections>
                                </button>
                                <button appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-n6-yAH">
                                    <rect key="frame" x="16" y="10" width="211" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Disable Click Events in Main Viewer" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="OfK-8W-DkG">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-2q-afp">
                                    <rect key="frame" x="201" y="127" width="60" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="lTF-qD-IAu">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.mmPosZ" id="BDK-Vw-a05"/>
                                    </connections>
                                </textField>
                                <button appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-ay-ctz">
                                    <rect key="frame" x="34" y="72" width="70" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <shadow key="shadow">
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </shadow>
                                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nyw-cN-4zg" userLabel="Button Cell - Remove">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="removeSeedPoint:" target="-2" id="hUF-B3-FBM"/>
                                    </connections>
                                </button>
                                <button appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-db-nyx">
                                    <rect key="frame" x="185" y="72" width="80" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <shadow key="shadow">
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </shadow>
                                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IPa-ou-dPn">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addSeed:" target="-2" id="e5J-X8-Qxb"/>
                                    </connections>
                                </button>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-eU-NI3">
                                    <rect key="frame" x="22" y="253" width="144" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seed Point Serial Number:" id="3j7-OX-40y">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-hR-aVk">
                                    <rect key="frame" x="201" y="248" width="60" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="rgz-yT-Nye">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.seedPointSerialNumber" id="tjB-bu-xAW"/>
                                        <outlet property="delegate" destination="-2" id="NAL-mx-svt"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="3qi-fu-nm1" firstAttribute="top" secondItem="gOw-sE-sEl" secondAttribute="top" constant="148" id="08e-1Y-dcA"/>
                            <constraint firstItem="pr6-v2-AZt" firstAttribute="leading" secondItem="ppD-Lb-WGx" secondAttribute="leading" id="1U9-4R-EgT"/>
                            <constraint firstItem="gxn-aJ-21L" firstAttribute="centerY" secondItem="Btt-5q-HOQ" secondAttribute="centerY" id="2c8-bM-M6q"/>
                            <constraint firstItem="Jza-lg-qYB" firstAttribute="trailing" secondItem="gWp-0j-U9A" secondAttribute="trailing" id="3Hr-ed-7wg"/>
                            <constraint firstItem="3qi-fu-nm1" firstAttribute="leading" secondItem="gOw-sE-sEl" secondAttribute="leading" constant="25" id="8sD-co-MTW"/>
                            <constraint firstItem="R26-3f-xyS" firstAttribute="leading" secondItem="Vjp-Ke-mLK" secondAttribute="trailing" constant="63" id="9YN-W8-a6l"/>
                            <constraint firstItem="b06-5M-ftB" firstAttribute="top" secondItem="EOE-Qi-K7z" secondAttribute="bottom" constant="4" id="AmQ-j9-Mcf"/>
                            <constraint firstItem="Btt-5q-HOQ" firstAttribute="top" secondItem="mQ5-FD-dQI" secondAttribute="bottom" constant="7" id="DOK-aa-GDg"/>
                            <constraint firstItem="Roc-dA-BYg" firstAttribute="top" secondItem="Jza-lg-qYB" secondAttribute="bottom" constant="10" id="ECd-4B-6sd"/>
                            <constraint firstItem="Jza-lg-qYB" firstAttribute="baseline" secondItem="Vjp-Ke-mLK" secondAttribute="baseline" id="G65-eg-xLi"/>
                            <constraint firstItem="vdp-8U-PJI" firstAttribute="leading" secondItem="C1d-Em-sb1" secondAttribute="leading" id="H8e-VG-YMD"/>
                            <constraint firstItem="Vjp-Ke-mLK" firstAttribute="top" secondItem="REr-rN-jNe" secondAttribute="bottom" constant="9" id="Ji8-Lx-UYS"/>
                            <constraint firstItem="Jza-lg-qYB" firstAttribute="baseline" secondItem="b06-5M-ftB" secondAttribute="baseline" id="KHy-Bu-GgS"/>
                            <constraint firstItem="s5J-d4-IGd" firstAttribute="centerY" secondItem="mQ5-FD-dQI" secondAttribute="centerY" id="Mem-aK-kdH"/>
                            <constraint firstItem="Roc-dA-BYg" firstAttribute="leading" secondItem="s5J-d4-IGd" secondAttribute="leading" id="Nxv-7n-Xde"/>
                            <constraint firstItem="vdp-8U-PJI" firstAttribute="leading" secondItem="gOw-sE-sEl" secondAttribute="leading" constant="17" id="OGd-2n-gZh"/>
                            <constraint firstItem="ppD-Lb-WGx" firstAttribute="leading" secondItem="Jza-lg-qYB" secondAttribute="trailing" constant="5" id="OtD-ls-eBw"/>
                            <constraint firstItem="Jza-lg-qYB" firstAttribute="top" secondItem="R26-3f-xyS" secondAttribute="top" id="Pzs-rY-Hsf"/>
                            <constraint firstItem="xUi-AS-mlx" firstAttribute="leading" secondItem="vdp-8U-PJI" secondAttribute="trailing" constant="29" id="Qu8-PS-CYz"/>
                            <constraint firstItem="3qi-fu-nm1" firstAttribute="baseline" secondItem="ppD-Lb-WGx" secondAttribute="baseline" id="Sga-FE-zXX"/>
                            <constraint firstItem="Jza-lg-qYB" firstAttribute="leading" secondItem="3qi-fu-nm1" secondAttribute="trailing" constant="1" id="UDe-SX-4zC"/>
                            <constraint firstAttribute="bottom" secondItem="s5J-d4-IGd" secondAttribute="bottom" constant="222" id="Ugz-hN-I6H"/>
                            <constraint firstItem="vdp-8U-PJI" firstAttribute="top" secondItem="C1d-Em-sb1" secondAttribute="bottom" constant="8" id="VDE-Jk-Ew3"/>
                            <constraint firstItem="mQ5-FD-dQI" firstAttribute="leading" secondItem="Btt-5q-HOQ" secondAttribute="leading" id="Wuj-Ds-U9s"/>
                            <constraint firstItem="ppD-Lb-WGx" firstAttribute="leading" secondItem="3qi-fu-nm1" secondAttribute="trailing" constant="66" id="Yw8-6l-frX"/>
                            <constraint firstItem="Vjp-Ke-mLK" firstAttribute="leading" secondItem="gOw-sE-sEl" secondAttribute="leading" constant="182" id="ZNx-J4-RLS"/>
                            <constraint firstItem="ppD-Lb-WGx" firstAttribute="top" secondItem="pr6-v2-AZt" secondAttribute="bottom" constant="8" id="a5e-7x-WgZ"/>
                            <constraint firstItem="3qi-fu-nm1" firstAttribute="leading" secondItem="i3a-xi-jEj" secondAttribute="leading" id="aLj-wA-fvt"/>
                            <constraint firstAttribute="bottom" secondItem="vdp-8U-PJI" secondAttribute="bottom" constant="30" id="atA-xv-fIy"/>
                            <constraint firstItem="vdp-8U-PJI" firstAttribute="baseline" secondItem="xUi-AS-mlx" secondAttribute="baseline" id="brR-HW-oPm"/>
                            <constraint firstItem="Roc-dA-BYg" firstAttribute="top" secondItem="3qi-fu-nm1" secondAttribute="bottom" constant="13" id="dIQ-xg-flz"/>
                            <constraint firstItem="vdp-8U-PJI" firstAttribute="leading" secondItem="FPy-n6-yAH" secondAttribute="leading" id="evx-Sd-Tod"/>
                            <constraint firstItem="s5J-d4-IGd" firstAttribute="leading" secondItem="gOw-sE-sEl" secondAttribute="leading" constant="22" id="fKg-wB-zIq"/>
                            <constraint firstItem="mQ5-FD-dQI" firstAttribute="leading" secondItem="s5J-d4-IGd" secondAttribute="trailing" constant="72" id="fQg-Vh-FbC"/>
                            <constraint firstItem="Vjp-Ke-mLK" firstAttribute="centerX" secondItem="REr-rN-jNe" secondAttribute="centerX" constant="-13" id="hEw-ir-amj"/>
                            <constraint firstItem="b06-5M-ftB" firstAttribute="leading" secondItem="ppD-Lb-WGx" secondAttribute="trailing" constant="5" id="leF-Sb-ng6"/>
                            <constraint firstItem="K0z-g7-aHo" firstAttribute="top" secondItem="b06-5M-ftB" secondAttribute="bottom" constant="6" id="lt5-Mn-8FH"/>
                            <constraint firstItem="Jza-lg-qYB" firstAttribute="top" secondItem="gWp-0j-U9A" secondAttribute="bottom" constant="4" id="mKY-1j-xsj"/>
                            <constraint firstItem="Btt-5q-HOQ" firstAttribute="leading" secondItem="gxn-aJ-21L" secondAttribute="trailing" constant="60" id="mKq-HT-gW5"/>
                            <constraint firstItem="b06-5M-ftB" firstAttribute="trailing" secondItem="K0z-g7-aHo" secondAttribute="trailing" constant="16" id="pTf-Ld-37M"/>
                            <constraint firstItem="mQ5-FD-dQI" firstAttribute="trailing" secondItem="Btt-5q-HOQ" secondAttribute="trailing" id="qMe-oG-nel"/>
                            <constraint firstItem="s5J-d4-IGd" firstAttribute="top" secondItem="gOw-sE-sEl" secondAttribute="top" constant="53" id="rB2-tT-1R9"/>
                            <constraint firstItem="pr6-v2-AZt" firstAttribute="trailing" secondItem="ppD-Lb-WGx" secondAttribute="trailing" id="rax-4N-RFk"/>
                            <constraint firstItem="Roc-dA-BYg" firstAttribute="leading" secondItem="21S-g4-yzl" secondAttribute="leading" id="rkq-a4-d6C"/>
                            <constraint firstAttribute="trailing" secondItem="vdp-8U-PJI" secondAttribute="trailing" constant="192" id="roO-ng-13e"/>
                            <constraint firstItem="b06-5M-ftB" firstAttribute="leading" secondItem="EOE-Qi-K7z" secondAttribute="leading" id="tSN-pT-1aH"/>
                            <constraint firstItem="b06-5M-ftB" firstAttribute="leading" secondItem="K0z-g7-aHo" secondAttribute="leading" constant="11" id="u8R-25-x0g"/>
                            <constraint firstAttribute="trailing" secondItem="Vjp-Ke-mLK" secondAttribute="trailing" constant="96" id="v3z-hc-Lq4"/>
                            <constraint firstItem="Vjp-Ke-mLK" firstAttribute="leading" secondItem="b06-5M-ftB" secondAttribute="trailing" constant="5" id="vBu-mJ-UWx"/>
                            <constraint firstItem="3qi-fu-nm1" firstAttribute="top" secondItem="i3a-xi-jEj" secondAttribute="bottom" constant="8" symbolic="YES" id="vXh-Ja-uUP"/>
                            <constraint firstItem="21S-g4-yzl" firstAttribute="top" secondItem="gxn-aJ-21L" secondAttribute="bottom" constant="13" id="w3r-7c-QuN"/>
                            <constraint firstItem="b06-5M-ftB" firstAttribute="trailing" secondItem="EOE-Qi-K7z" secondAttribute="trailing" id="wBe-wB-GGn"/>
                            <constraint firstItem="Jza-lg-qYB" firstAttribute="leading" secondItem="gWp-0j-U9A" secondAttribute="leading" id="wPp-ek-zip"/>
                            <constraint firstItem="FPy-n6-yAH" firstAttribute="top" secondItem="vdp-8U-PJI" secondAttribute="bottom" constant="8" id="zZX-VO-GWn"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="gOw-sE-sEl" firstAttribute="trailing" secondItem="rpG-jO-KFR" secondAttribute="trailing" constant="17" id="0aI-wE-ZRR"/>
                    <constraint firstAttribute="bottom" secondItem="rpG-jO-KFR" secondAttribute="bottom" constant="20" symbolic="YES" id="67d-9Q-Ocd"/>
                    <constraint firstItem="gOw-sE-sEl" firstAttribute="leading" secondItem="3oj-h5-qze" secondAttribute="leading" id="96P-WU-gqb"/>
                    <constraint firstItem="gOw-sE-sEl" firstAttribute="centerX" secondItem="y24-it-yoO" secondAttribute="centerX" id="GzJ-Sd-fkE"/>
                    <constraint firstItem="gOw-sE-sEl" firstAttribute="leading" secondItem="iGh-HV-mY5" secondAttribute="leading" constant="-17" id="R8i-UB-syN"/>
                    <constraint firstItem="gOw-sE-sEl" firstAttribute="top" secondItem="y24-it-yoO" secondAttribute="top" constant="81" id="RlP-I9-XaJ"/>
                    <constraint firstItem="gOw-sE-sEl" firstAttribute="trailing" secondItem="3oj-h5-qze" secondAttribute="trailing" id="aJw-k8-Phr"/>
                    <constraint firstItem="rpG-jO-KFR" firstAttribute="baseline" secondItem="iGh-HV-mY5" secondAttribute="baseline" id="f1O-SY-LPQ"/>
                    <constraint firstItem="3oj-h5-qze" firstAttribute="top" secondItem="gOw-sE-sEl" secondAttribute="bottom" constant="28" id="u5x-X2-Jch"/>
                    <constraint firstItem="rpG-jO-KFR" firstAttribute="top" secondItem="3oj-h5-qze" secondAttribute="bottom" constant="11" id="uMz-nX-97p"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="AQ1-Cp-XQp"/>
    </objects>
</document>
